# MemGeneratorRostelecom

./: LICENSE
Mem-Generator/: README.md  help.txt  nbactions.xml  pom.xml
Mem-Generator/src/main/java/com/micropupsichy/memgenerator/: MemGenerator.java
